*{
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0px;
  padding: 0px;
}
:root{
  --x: 12px;
  --x2: 24px;
  --x3: 36px;
  --x4: 48px;
  --blue: #DCF9FF;
  --margin: 96px;
  --left: 360px;
}
a{
  color: red;
  text-decoration: none;
}
body{
  background-color: var(--blue);
}
.Loader {
  width: 100vw;
  height: 100vh;
  left: 0px;
  z-index: 10;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--blue);
  position: fixed;
}
span.red {
  color: red;
}
.Loader h1 {
  letter-spacing: 5vw;
}
.crossIcon{
  background-image: url(/images/cross.svg);
  background-size: 80%;
  background-position: 50%;
  background-repeat: no-repeat;
  height: var(--x4);
  width: var(--x4);
}

h1 {
  font-size: var(--x3);
  font-weight: 400;
  text-transform: uppercase;
}

h4 {
  font-size: var(--x2);
  font-weight: 400;
  text-transform: uppercase;
}

#myPage {
  font-size: var(--x3);
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: var(--x3);
  margin-top: var( --x4);
}
span{
  font-size: 18px;
  font-weight: 400;
}
.MobileUpButton {
  display: none;
}

#MainContainer {
  display: grid;
  grid-template-columns: var(--margin) var(--left) 1fr var(--margin);
  width: 100%;
  height: 100vh;
  grid-column-gap: var(--x3);
  grid-template-areas: '. leftColumn projects projects';
}

#LeftColumn {
  grid-area: leftColumn;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

#projectMatrix {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin-right: var(--margin);
  justify-content: space-evenly;
  margin-top: 72px;
  margin-bottom: 160px;
}

div#myPhoto {
  cursor: pointer;
  margin-bottom: var(--x2);
  background-image: url('/images/avatar.png');
  background-size: auto 100%;
  width: 10vh;
  height: 10vh;
  animation: avatarSwitch 3s infinite step-start;
}

@keyframes avatarSwitch {
  0% {
      background-position: 0% 0%;
  }

  25% {
      background-position: 25% 0%;
  }

  50% {
      background-position: 50% 0%;
  }

  75% {
      background-position: 75% 0%;
  }

  100% {
      background-position: 100% 0%;
  }
}

.ProjectImg {
  width: 120%;

}

svg {
  cursor: pointer;
  width: 106%;
  top: 0px;
  position: absolute;
  max-width: 500px;
  transform: translate(-3%, -3%);
}

.ProjectBlock {
  height: 340px;
  max-width: 40vw;
  min-width: 19vw;
  cursor: pointer;
  position: relative;
  width: 340px;
}

.ProjectBlock:hover {
  z-index: 5;
}

.ProjectBlock:hover .projectText,
.ProjectBlock.inCase .projectText {
  opacity: 1;
}

circle {
  transition: transform 600ms;
  will-change: transform;
}

.ProjectBlock circle {
  transform: scale3d(0.01, 0.01, 0.01);
}

.ProjectBlock:hover circle {
  transform: scale3d(1, 1, 1);
}

.projectText {
  display: flex;
  flex-flow: column;
  transition: opacity 500ms;
  position: relative;
  justify-content: space-between;
  width: 60%;
  height: 60%;
  margin-left: 20%;
  margin-top: 20%;
  color: white;
  opacity: 0;
  z-index: 6;
}

svg.circle.mask {
  transform: translate(-3%, -3%);
}

div#RightPanel {
  position: fixed;
  overflow: scroll;
  top: 0px;
  background-color: white;
  height: 100vh;
  z-index: 7;
  width: calc(100vw - var(--left) - var(--margin) - var(--x3) * 2);
  right: 0px;
  transform: translateX(100%);
  transition: transform 500ms;
  display: grid;
  grid-template-columns: repeat(9, 11.1%);
  grid-template-rows: var(--x3) 200px 200px 200px 1fr;

}

div#RightPanel.active {
  transform: translateX(0%);
}

/* #Contacts::before {
  content: '';
  display: block;
  width: 420px;
  height: 227px;
  position: absolute;
  transform: translate(-18%, -25%);
  background-image: url(/images/border.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: -1;
} */

div#clipContainer {
  grid-area: projects;
  overflow: hidden;
  overflow-y: scroll;
  height: 100vh;
}

.tagsContainer {
  display: flex;
  flex-flow: column;
}

svg.oval.mask {
  transform: translate(0%, -12%);
}

#loadingOutline {
  stroke-dasharray: 83%;
  stroke-dashoffset: 800%;
}

.projectHeader {
  grid-column: 1/10;
  grid-row: 1/4;
  background-size: cover;
  background-position: 50%;
}

.ProjectBlock.inCase {
  grid-column: 3;
  cursor: default;
  grid-row: 3;
}

.ProjectContent {
  grid-column: 1 / 10;
  grid-row: 5;
}

.textSection {
  margin-bottom: var(--x2);
  display: grid;
  grid-template-columns: repeat(9, 11.1%);
}

.textSection h4 {
  grid-column: 3;
  font-weight: 800;
}

.textSection p {
  grid-column: 5 / 8;
}

/* h4#Contacts {
  margin-top: 90px;
} */

.inCase .projectText {
  margin-left: 0px;
}

.inCase svg.mask {
  transform: translateX(-20%);
}

.imgSection {
  display: grid;
  grid-template-columns: repeat(9, 11.1%);
}

.imgSection.center img {
  grid-column: 3/8;
  width: 100%;
  margin-bottom: var(--x2);
}

.imgSection.wide img {
  grid-column: 1/10;
  width: 100%;
  margin-bottom: var(--x2);
}

.videoSection {
  display: grid;
  margin-bottom: var(--x2);
  grid-template-columns: repeat(9, 11.1%);
}

.videoSection.center video {
  grid-column: 3/8;
  width: 100%;
}

.videoSection.wide video {
  grid-column: 1/10;
  width: 100%;
  min-height: 36vw;
}
.closeButton {
  background-color: white;
  grid-column: 1;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-left: var(--x3);
  grid-row: 2;
  z-index: 9;
  cursor: pointer;
}
.closeButton span {
  display: none;
}
div#filter {
  margin-bottom: 96px;
}
span.active.tag {
  color: red;
}
#filter span.tag {
  padding: var(--x);
  cursor: pointer
}
div#filter {
  display: flex;
  flex-flow: row;
  align-items: baseline;
  align-content: center;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  width:100%
}
svg.romb.mask {
  transform: translateX(-7%);
}
.inCase svg.romb.mask {
  transform: translateX(-27%);
}

.aboutMe .ProjectContent {
  grid-column: 1 / 10;
  grid-row: 3;
}

.listSection {
  display: grid;
  margin-bottom: var(--x3);
  grid-template-columns: repeat(9, 1fr);
}
.jobSection {
  display: grid;
  margin-bottom: var(--x3);
  grid-template-columns: repeat(9, 1fr);
}
.jobSection h4 {
  font-weight: 800;
  grid-column: 3;
}
.listSection h4 {
  font-weight: 800;
  grid-column: 3;
}
.listSection ul {
  grid-column: 5 / 8;
}
.jobSection ul {
  grid-column: 5 / 8;
}
li {
  list-style: none;
  margin-bottom: var(--x);
}

.jobInfo {
  font-weight: 800;
  margin-bottom: var(--x2);
}

.jobRow {
  margin-bottom: var(--x3);
}
li:before {
  content: '';
  background-color: red;
  height: 6px;
  width: 6px;
  display: block;
  position: absolute;
  transform: translate(-14px, 8px);
  border-radius: var(--x);
}
