*{
  font-family: 'IBM Plex Sans', sans-serif;
}
:root{
  --x: 12px;
  --x2: 24px;
  --x3: 36px;
  --blue: #DCF9FF;
  --margin: 96px;
  --left: 360px;
}
body{
  background-color: var(--blue);
}
h1{
  font-size: var(--x3);
  font-weight: 400;
  text-transform: uppercase;
}
h4{
  font-size: var(--x2);
  font-weight: 400;
  text-transform: uppercase;
}
#MainContainer{
  display: grid;
  grid-template-columns: var(--margin) var(--left) 3fr var(--margin);
  width:100%;
  height:100vh;
  grid-template-areas: 
  '. leftColumn projects projects'
}
#LeftColumn{
  grid-area: leftColumn;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
#projectMatrix{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin-right: var(--margin);
  justify-content: space-evenly;
  margin-top: 150px;
  margin-bottom: 160px;
}
div#myPhoto {
  cursor: pointer;
  background-image: url('/images/avatar.png');
  background-size: auto 100%;
  width: 10vh;
  height: 10vh;
  animation: avatarSwitch 3s infinite step-start;
}
svg.oval.mask use {
  transform: scale(0.0011, 0.001) translate(-10%);
}

@keyframes avatarSwitch{
  0%{
    background-position: 0% 0%;
  }
  20%{
    background-position: 25% 0%;
  }
  40%{
    background-position: 50% 0%;
  }
  60%{
    background-position: 75% 0%;
  }
  80%{
    background-position: 100% 0%;
  }
  100%{
    background-position: 125% 0%;
  }
}
.ProjectImg{
  width: 120%;
  
}
svg{
  cursor: pointer;
  width: 124%;
  top: 0px;
  position: absolute;
  max-width: 500px;
  transform: translate(-12%, -12%);
}
.ProjectBlock:hover path{
 fill:black
}
.ProjectBlock {
  height: 340px;
  max-width: 40vw;
  min-width: 19vw;
  cursor: pointer;
  position: relative;
  width: 340px;
}
.ProjectBlock:hover {
  z-index: 5;
}
.ProjectBlock:hover .projectText{
  opacity: 1;
}
.ProjectImg:hover path {
  fill: black
}
.projectText {
  display: flex;
  flex-flow: column;
  position: relative;
  justify-content: space-between;
  width: 60%;
  height: 60%;
  margin-left: 14%;
  margin-top: 20%;
  color: white;
  opacity: 0;
  z-index: 6;
}
svg.circle.mask {
  transform: translate(-10%, -11%);
}
div#RightPanel {
  position: fixed;
  overflow: hidden scroll;
  background-color: white;
  height: 100vh;
  z-index: 7;
  width: calc(100vw - (var(--left) + var(--margin)));
  right: 0px;
  transform: translateX(100%);
  transition: transform 500ms;
}
div#RightPanel.active {
  transform: translateX(0%);
}

#Contacts::before{
  content: '';
  display: block;
  width: 420px;
  height: 227px;
  position: absolute;
  transform: translate(-18%, -25%);
  background-image: url(/images/border.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
div#clipContainer {
  grid-area: projects;
  overflow: hidden scroll;
}
.tagsContainer {
  display: flex;
  flex-flow: column;
}
svg.oval.mask {
  transform: translate(0%,-12%);
}

#loadingOutline {
  stroke-dasharray: 83%;
  stroke-dashoffset: 800%;
}